<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1, h2 {
      color: #000000;
    }

    ol {
      margin-bottom: 20px;
      text-align: left;
      padding-left: 0;
    }

    li {
      margin-bottom: 10px;
      font-size: 18px;
    }

    nav {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background-color: #000000;
      color: hsl(0, 0%, 0%);
      padding: 10px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <h1>School Application Page</h1>
  </header>
  <nav>
    <a href="index.html" target="_blank">Home</a> |
    <a href="school registration.html" target="_blank">Enroll in School</a> |
    <a href="decs.html" target="_blank">Exam Schedules</a> |
    <a href="test-grades.html" target="_blank">Exam Grades</a> |
    <a href="courses.html" target="_blank">Support Courses</a> |
    <a href="timetable.html" target="_blank">Class Timetables</a> |
    <a href="gallery.html" target="_blank">Photo Gallery </a> |
    <a href="about us.html" target="_blank">About Us</a> |
    <a href="contact us.html" target="_blank">Contact Us</a> |
    <a href="news.html" target="_blank">School News List</a>
    <a href="school handbook.html" target="_blank">School Handbook</a>
  </nav>

  <h2>Rules and Steps:</h2>
  <ol>
    <li>Complete the registration form with accurate information.</li>
    <li>Submit the necessary documents during the registration process.</li>
    <li>Read and agree to the school's rules and policies.</li>
    <li>Submit the registration form to the school's office.</li>
    <li>Wait for confirmation from the school's administration.</li>
  </ol>

  <p>________________________________________</p>

  <p>
    By registering, you agree to comply with the school's rules and policies. Make sure to review the <strong><a href="school handbook.html" style="color: #007BFF;">School Handbook</a></strong> for detailed information.
  </p>

  <p>
    If you have any questions or inquiries, please contact the school administration.
  </p>
</body>
</html>
